ONLINE_URL="http://www.myapi/server-is-online"
OFFLINE_URL="http://www.myapi/server-is-offline"
LOGS_URL="http://www.myapi/server-logs"
MAX_OFFLINE_COUNT = 2
MAX_LOG_FILE_SIZE = 3
SERVER_IP = 000.000.0.0